\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\citation{Katz:2007:IMC:1206501}
\citation{Garg:2013}
\citation{GGH13}
\citation{5genc}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Encryption}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Standard Encryption}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Public Key Encryption Protocol}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Functional Encryption}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram describing protocol for Alice securely storing files on Bob's cloud services using functional encryption}}{6}}
\newlabel{subd}{{1.1}{6}}
\citation{funcenc}
\citation{funcenc}
\citation{vbb}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Obfuscation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Black Box Obfuscation}{8}}
\citation{vbb}
\citation{Goldwasser:2007:BO:1760749.1760765}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Indistinguishability Obfuscation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bilinear Maps}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definition}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Intuition}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Hardness Assumption}{11}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Multi-Linear Maps}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cryptographic Multilinear Maps}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dream Definition}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hardness Assumption}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graded Encoding Schemes}{14}}
\citation{GGH13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Intuition}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Encodings}{15}}
\citation{GGH13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Definition}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Procedures}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Zero Test}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Hardness Assumptions}{18}}
\citation{GGH13}
\citation{Barrington:1986:BPB:12130.12131}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Indistinguishability Obfuscation}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Circuit Representation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Branching Programs}{21}}
\citation{Barrington:1986:BPB:12130.12131}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Barrington's Theorem}{22}}
\citation{Kilian:1988:FCO:62212.62215}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Approaching Obfuscation for NC$^1$}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Randomized Branching Programs}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kilian's Protocol}{23}}
\citation{Garg:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Encoded Branching Programs}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Obfuscation for Poly-sized Circuits}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fully Homomorphic Encryption}{25}}
\citation{FHE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Toward Poly-sized Circuit Obfuscation}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Low Depth Non Interactive Zero Knowledge Proofs}{27}}
\citation{Garg:2013}
\citation{Garg:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Obfuscation for Poly-Sized Circuits}{28}}
\citation{Garg:2013}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Functional Encryption}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition}{29}}
\citation{Garg:2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Construction}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Application}{30}}
\citation{Katz:2007:IMC:1206501}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sealed-Bid First-Price Auction}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Auction Construction}{31}}
\citation{5genc}
\citation{GGHLite}
\citation{CLT13}
\citation{5genc}
\citation{CLT13}
\@writefile{toc}{\contentsline {chapter}{Chapter 5: 5Gen-C}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}5Gen-C Overview}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}libmmap}{35}}
\citation{5genc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}CXS}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}mio}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiments}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Unary Comparison}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Cascading Binary Comparison}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Logisim gates for: 1.) inputs 2.) AND gates 3.) NOT gates 4.) OR gates 5.) XOR gates and 6.) output }}{39}}
\newlabel{subd}{{5.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 4 bit input cascading binary comparison}}{40}}
\newlabel{subd}{{5.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 5 bit input cascading binary comparison}}{40}}
\newlabel{subd}{{5.3}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Chunked Comparison Circuits}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Multi-Linearity and Efficiency Tests}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 8 bit input chunked binary comparison}}{42}}
\newlabel{subd}{{5.4}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces }}{42}}
\newlabel{inheritance}{{5.1}{42}}
\citation{5genc}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Setup Run Time (Minutes) vs K for \texttt  {comp}}}{43}}
\newlabel{subd}{{5.5}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Conclusion}{43}}
\bibstyle{APA/apa-good}
\bibdata{thesis}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Multilinearity of Different Comparison Circuits}}{44}}
\newlabel{inheritance}{{5.2}{44}}
\bibcite{vbb}{{1}{2001}{{Barak et~al.}}{{Barak, Goldreich, Impagliazzo, Rudich, Sahai, Vadhan, \& Yang}}}
\bibcite{Barrington:1986:BPB:12130.12131}{{2}{1986}{{Barrington}}{{}}}
\bibcite{funcenc}{{3}{2011}{{Boneh et~al.}}{{Boneh, Sahai, \& Waters}}}
\bibcite{5genc}{{4}{2017}{{Carmer et~al.}}{{Carmer, Malozemoff, \& Raykova}}}
\bibcite{CLT13}{{5}{2013}{{Coron et~al.}}{{Coron, Lepoint, \& Tibouchi}}}
\bibcite{FHE}{{6}{2016}{{Gancher}}{{}}}
\bibcite{GGH13}{{7}{2013{a}}{{Garg et~al.}}{{Garg, Gentry, \& Halevi}}}
\bibcite{Garg:2013}{{8}{2013{b}}{{Garg et~al.}}{{Garg, Gentry, Halevi, Raykova, Sahai, \& Waters}}}
\bibcite{Goldwasser:2007:BO:1760749.1760765}{{9}{2007}{{Goldwasser \& Rothblum}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{45}}
\bibcite{Katz:2007:IMC:1206501}{{10}{2007}{{Katz \& Lindell}}{{}}}
\bibcite{Kilian:1988:FCO:62212.62215}{{11}{1988}{{Kilian}}{{}}}
\bibcite{GGHLite}{{12}{2014}{{Langlois et~al.}}{{Langlois, Stehle, \& Steinfeld}}}
