\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Encryption}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Classical Encryption}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Public Key Encryption Protocol}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Functional Encryption}{4}}
\citation{funcenc}
\citation{vbb}
\citation{vbb}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Obfuscation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Black Box Obfuscation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Indistinguishability Obfuscation}{7}}
\citation{Goldwasser:2007:BO:1760749.1760765}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bilinear Maps}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definition}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Intuition}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Hardness Assumption}{9}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Multi-Linear Maps}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cryptographic Multilinear Maps}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dream Definition}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hardness Assumption}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graded Encoding Schemes}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Intuition}{12}}
\citation{GGH13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Encodings}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Definition}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Procedures}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Zero Test}{14}}
\citation{GGH13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Hardness Assumptions}{16}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Indistinguishability Obfuscation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Circuit Representation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Branching Programs}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Barrington's Theorem}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Approaching Obfuscation for NC$^1$}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kilian's Protocol}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Encoded Random Branching Programs}{19}}
\citation{Garg:2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Obfuscation for Poly-sized Circuits}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fully Homomorphic Encryption}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Toward Poly-sized Circuit Obfuscation}{21}}
\citation{Garg:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Low Depth Non Interactive Zero Knowledge Proofs}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Obfuscation for Poly-Sized Circuits}{23}}
\citation{Garg:2013}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Functional Encryption}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Construction}{25}}
\citation{5genc}
\@writefile{toc}{\contentsline {chapter}{Chapter 5:  A Brief Introduction to the 5-GenC library}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1} The DSL}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Circuits and Branching Programs}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Base and MMaps}{27}}
\@writefile{toc}{\contentsline {chapter}{Chapter 6: Experiments}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Comparison Circuit}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Runtime Evaluation}{29}}
\bibstyle{APA/apa-good}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{Chapter 7: Conclusion}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{vbb}{{1}{2001}{{Barak et~al.}}{{Barak, Goldreich, Impagliazzo, Rudich, Sahai, Vadhan, \& Yang}}}
\bibcite{funcenc}{{2}{2011}{{Boneh et~al.}}{{Boneh, Sahai, \& Waters}}}
\bibcite{5genc}{{3}{2017}{{Carmer et~al.}}{{Carmer, Malozemoff, \& Raykova}}}
\bibcite{GGH13}{{4}{2013{a}}{{Garg et~al.}}{{Garg, Gentry, \& Halevi}}}
\bibcite{Garg:2013}{{5}{2013{b}}{{Garg et~al.}}{{Garg, Gentry, Halevi, Raykova, Sahai, \& Waters}}}
\bibcite{Goldwasser:2007:BO:1760749.1760765}{{6}{2007}{{Goldwasser \& Rothblum}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{33}}
