\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Encryption}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Black Box Obfuscation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Diffie-Hellman Key Exchange}{3}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Multi-Linear Maps}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Intuition}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Construction Outline}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Candidate Goups/Quotient Rings/Fields}{5}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Indistinguishability Obfuscation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Construction}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Usage, Limitations, and Goals}{7}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Multi-Party Input Functional Encryption}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Scheme}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Construction}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Limitations and Goals}{9}}
\@writefile{toc}{\contentsline {chapter}{Chapter 5:  A Brief Introduction to the 5-GenC library}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1} The DSL}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Circuits and Branching Programs}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Base and MMaps}{11}}
\@writefile{toc}{\contentsline {chapter}{Chapter 6: Experiments}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Comparison Circuit}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Runtime Evaluation}{13}}
\bibstyle{APA/apa-good}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{Chapter 7: Conclusion}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{angel:2000}{{1}{2000}{{Angel}}{{}}}
\bibcite{angel:2001}{{2}{2001{a}}{{Angel}}{{}}}
\bibcite{angel:2002a}{{3}{2001{b}}{{Angel}}{{}}}
\bibcite{deussen:2000}{{4}{2000}{{Deussen \& Strothotte}}{{}}}
\bibcite{hipr:1997}{{5}{1997}{{Fisher et~al.}}{{Fisher, Perkins, Walker, \& Wolfart}}}
\bibcite{goochandgooch:2001}{{6}{2001{a}}{{Gooch \& Gooch}}{{}}}
\bibcite{goochandgooch:2001a}{{7}{2001{b}}{{Gooch \& Gooch}}{{}}}
\bibcite{hertzmann:2000}{{8}{2000}{{Hertzmann \& Zorin}}{{}}}
\bibcite{jain:1989}{{9}{1989}{{Jain}}{{}}}
\bibcite{Molina1994}{{10}{1994}{{Molina \& Borkovec}}{{}}}
\bibcite{noble:2002}{{11}{2002}{{Noble}}{{}}}
\bibcite{reedweb:2007}{{12}{2007}{{Reed{\ }College}}{{}}}
\bibcite{russ:1995}{{13}{1995}{{Russ}}{{}}}
\bibcite{salisbury:1997}{{14}{1997}{{Salisbury et~al.}}{{Salisbury, Wong, Hughes, \& Salesin}}}
\@writefile{toc}{\contentsline {chapter}{References}{17}}
\bibcite{savitch:2001}{{15}{2001}{{Savitch}}{{}}}
\bibcite{wong:1999}{{16}{1999}{{Wong}}{{}}}
