\contentsline {chapter}{Introduction}{1}
\contentsline {chapter}{Chapter 1: Background}{3}
\contentsline {section}{\numberline {1.1}Encryption}{3}
\contentsline {subsection}{\numberline {1.1.1}Standard Encryption}{3}
\contentsline {subsection}{\numberline {1.1.2}Functional Encryption}{5}
\contentsline {section}{\numberline {1.2}Obfuscation}{8}
\contentsline {subsection}{\numberline {1.2.1}Black Box Obfuscation}{8}
\contentsline {subsection}{\numberline {1.2.2}Indistinguishability Obfuscation}{9}
\contentsline {section}{\numberline {1.3}Bilinear Maps}{10}
\contentsline {subsection}{\numberline {1.3.1}Definition}{10}
\contentsline {subsection}{\numberline {1.3.2}Intuition}{10}
\contentsline {subsection}{\numberline {1.3.3}Hardness Assumption}{11}
\contentsline {chapter}{Chapter 2: Multi-Linear Maps}{13}
\contentsline {section}{\numberline {2.1}Cryptographic Multilinear Maps}{13}
\contentsline {subsection}{\numberline {2.1.1}Dream Definition}{13}
\contentsline {subsection}{\numberline {2.1.2}Hardness Assumption}{14}
\contentsline {section}{\numberline {2.2}Graded Encoding Schemes}{14}
\contentsline {subsection}{\numberline {2.2.1}Intuition}{15}
\contentsline {subsection}{\numberline {2.2.2}Encodings}{15}
\contentsline {subsection}{\numberline {2.2.3}Definition}{16}
\contentsline {subsection}{\numberline {2.2.4}Procedures}{16}
\contentsline {subsection}{\numberline {2.2.5}Zero Test}{17}
\contentsline {subsection}{\numberline {2.2.6}Hardness Assumptions}{18}
\contentsline {chapter}{Chapter 3: Indistinguishability Obfuscation}{21}
\contentsline {section}{\numberline {3.1}Circuit Representation}{21}
\contentsline {subsection}{\numberline {3.1.1}Branching Programs}{21}
\contentsline {subsection}{\numberline {3.1.2}Barrington's Theorem}{22}
\contentsline {section}{\numberline {3.2}Approaching Obfuscation for NC$^1$}{23}
\contentsline {subsection}{\numberline {3.2.1}Randomized Branching Programs}{23}
\contentsline {subsection}{\numberline {3.2.2}Kilian's Protocol}{23}
\contentsline {subsection}{\numberline {3.2.3}Encoded Branching Programs}{24}
\contentsline {section}{\numberline {3.3}Obfuscation for Poly-sized Circuits}{24}
\contentsline {subsection}{\numberline {3.3.1}Fully Homomorphic Encryption}{25}
\contentsline {subsection}{\numberline {3.3.2}Toward Poly-sized Circuit Obfuscation}{26}
\contentsline {subsection}{\numberline {3.3.3}Low Depth Non Interactive Zero Knowledge Proofs}{27}
\contentsline {subsection}{\numberline {3.3.4}Obfuscation for Poly-Sized Circuits}{28}
\contentsline {chapter}{Chapter 4: Functional Encryption}{29}
\contentsline {section}{\numberline {4.1}Definition}{29}
\contentsline {section}{\numberline {4.2}Construction}{30}
\contentsline {section}{\numberline {4.3}Application}{30}
\contentsline {subsection}{\numberline {4.3.1}Sealed-Bid First-Price Auction}{31}
\contentsline {subsection}{\numberline {4.3.2}Auction Construction}{31}
\contentsline {chapter}{Chapter 5: 5Gen-C}{35}
\contentsline {section}{\numberline {5.1}5Gen-C Overview}{35}
\contentsline {subsection}{\numberline {5.1.1}libmmap}{35}
\contentsline {subsection}{\numberline {5.1.2}CXS}{36}
\contentsline {subsection}{\numberline {5.1.3}mio}{36}
\contentsline {section}{\numberline {5.2}Experiments}{37}
\contentsline {subsection}{\numberline {5.2.1}Unary Comparison}{38}
\contentsline {subsection}{\numberline {5.2.2}Cascading Binary Comparison}{38}
\contentsline {subsection}{\numberline {5.2.3}Chunked Comparison Circuits}{41}
\contentsline {subsection}{\numberline {5.2.4}Multi-Linearity and Efficiency Tests}{41}
\contentsline {subsection}{\numberline {5.2.5}Conclusion}{44}
\contentsline {chapter}{References}{45}
