\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Encryption}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Classical Encryption}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Functional Encryption}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Obfuscation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Black Box Obfuscation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Indistinguishability Obfuscation}{7}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Multi-Linear Maps}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Intuition}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Construction Outline}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Candidate Goups/Quotient Rings/Fields}{9}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Indistinguishability Obfuscation}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Construction}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Usage, Limitations, and Goals}{11}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Multi-Party Input Functional Encryption}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Scheme}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Construction}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Limitations and Goals}{13}}
\@writefile{toc}{\contentsline {chapter}{Chapter 5:  A Brief Introduction to the 5-GenC library}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1} The DSL}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Circuits and Branching Programs}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Base and MMaps}{15}}
\@writefile{toc}{\contentsline {chapter}{Chapter 6: Experiments}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Comparison Circuit}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Runtime Evaluation}{17}}
\bibstyle{APA/apa-good}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{Chapter 7: Conclusion}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{angel:2000}{{1}{2000}{{Angel}}{{}}}
\bibcite{angel:2001}{{2}{2001{a}}{{Angel}}{{}}}
\bibcite{angel:2002a}{{3}{2001{b}}{{Angel}}{{}}}
\bibcite{deussen:2000}{{4}{2000}{{Deussen \& Strothotte}}{{}}}
\bibcite{hipr:1997}{{5}{1997}{{Fisher et~al.}}{{Fisher, Perkins, Walker, \& Wolfart}}}
\bibcite{goochandgooch:2001}{{6}{2001{a}}{{Gooch \& Gooch}}{{}}}
\bibcite{goochandgooch:2001a}{{7}{2001{b}}{{Gooch \& Gooch}}{{}}}
\bibcite{hertzmann:2000}{{8}{2000}{{Hertzmann \& Zorin}}{{}}}
\bibcite{jain:1989}{{9}{1989}{{Jain}}{{}}}
\bibcite{Molina1994}{{10}{1994}{{Molina \& Borkovec}}{{}}}
\bibcite{noble:2002}{{11}{2002}{{Noble}}{{}}}
\bibcite{reedweb:2007}{{12}{2007}{{Reed{\ }College}}{{}}}
\bibcite{russ:1995}{{13}{1995}{{Russ}}{{}}}
\bibcite{salisbury:1997}{{14}{1997}{{Salisbury et~al.}}{{Salisbury, Wong, Hughes, \& Salesin}}}
\@writefile{toc}{\contentsline {chapter}{References}{21}}
\bibcite{savitch:2001}{{15}{2001}{{Savitch}}{{}}}
\bibcite{wong:1999}{{16}{1999}{{Wong}}{{}}}
