\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Encryption}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Classical Encryption}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Public Key Encryption Protocol}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Functional Encryption}{4}}
\citation{funcenc}
\citation{vbb}
\citation{vbb}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Obfuscation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Black Box Obfuscation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Indistinguishability Obfuscation}{7}}
\citation{Goldwasser:2007:BO:1760749.1760765}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bilinear Maps}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definition}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Intuition}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Hardness Assumption}{9}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Multi-Linear Maps}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cryptographic Multilinear Maps}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dream Definition}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hardness Assumption}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graded Encoding Schemes}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Intuition}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Encodings}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Public and Private Parameters/Zero Test}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Definition}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Procedures}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Hardness Assumptions}{15}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Indistinguishability Obfuscation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Circuit Representation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Branching Programs}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Barrington's Theorem}{18}}
\citation{Garg:2013}
\citation{GGH13}
\citation{5genc}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Approaching Obfuscation for NC$^1$}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kilian's Protocol}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Encoded Random Branching Programs}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Construction}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Usage, Limitations, and Goals}{19}}
\citation{Garg:2013}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Functional Encryption}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Construction}{21}}
\@writefile{toc}{\contentsline {chapter}{Chapter 5:  A Brief Introduction to the 5-GenC library}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1} The DSL}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Circuits and Branching Programs}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Base and MMaps}{23}}
\@writefile{toc}{\contentsline {chapter}{Chapter 6: Experiments}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Comparison Circuit}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Runtime Evaluation}{25}}
\bibstyle{APA/apa-good}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{Chapter 7: Conclusion}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{vbb}{{1}{2001}{{Barak et~al.}}{{Barak, Goldreich, Impagliazzo, Rudich, Sahai, Vadhan, \& Yang}}}
\bibcite{funcenc}{{2}{2011}{{Boneh et~al.}}{{Boneh, Sahai, \& Waters}}}
\bibcite{5genc}{{3}{2017}{{Carmer et~al.}}{{Carmer, Malozemoff, \& Raykova}}}
\bibcite{GGH13}{{4}{2013{a}}{{Garg et~al.}}{{Garg, Gentry, \& Halevi}}}
\bibcite{Garg:2013}{{5}{2013{b}}{{Garg et~al.}}{{Garg, Gentry, Halevi, Raykova, Sahai, \& Waters}}}
\bibcite{Goldwasser:2007:BO:1760749.1760765}{{6}{2007}{{Goldwasser \& Rothblum}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{29}}
