\begin{thebibliography}{6}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{}\fi

\bibitem[{Barak et~al.(2001)Barak, Goldreich, Impagliazzo, Rudich, Sahai,
  Vadhan, \& Yang}]{vbb}
Barak, B., Goldreich, O., Impagliazzo, R., Rudich, S., Sahai, A., Vadhan, S.,
  \& Yang, K. (2001).
\newblock On the (im)possibility of obfuscating programs.
\newblock In J.~Kilian (Ed.), {\em Advances in Cryptology --- CRYPTO 2001\/},
  (pp. 1--18). Berlin, Heidelberg: Springer Berlin Heidelberg.

\bibitem[{Boneh et~al.(2011)Boneh, Sahai, \& Waters}]{funcenc}
Boneh, D., Sahai, A., \& Waters, B. (2011).
\newblock Functional encryption: Definitions and challenges.
\newblock In Y.~Ishai (Ed.), {\em Theory of Cryptography\/}, (pp. 253--273).
  Berlin, Heidelberg: Springer Berlin Heidelberg.

\bibitem[{Carmer et~al.(2017)Carmer, Malozemoff, \& Raykova}]{5genc}
Carmer, B., Malozemoff, A.~J., \& Raykova, M. (2017).
\newblock 5gen-c: Multi-input functional encryption and program obfuscation for
  arithmetic circuits.
\newblock Cryptology ePrint Archive, Report 2017/826.
\newblock \url{https://eprint.iacr.org/2017/826}.

\bibitem[{Garg et~al.(2013{\natexlab{a}})Garg, Gentry, \& Halevi}]{GGH13}
Garg, S., Gentry, C., \& Halevi, S. (2013{\natexlab{a}}).
\newblock Candidate multilinear maps from ideal lattices.
\newblock In T.~Johansson, \& P.~Q. Nguyen (Eds.), {\em Advances in Cryptology
  -- EUROCRYPT 2013\/}, (pp. 1--17). Berlin, Heidelberg: Springer Berlin
  Heidelberg.

\bibitem[{Garg et~al.(2013{\natexlab{b}})Garg, Gentry, Halevi, Raykova, Sahai,
  \& Waters}]{Garg:2013}
Garg, S., Gentry, C., Halevi, S., Raykova, M., Sahai, A., \& Waters, B.
  (2013{\natexlab{b}}).
\newblock Candidate indistinguishability obfuscation and functional encryption
  for all circuits.
\newblock In {\em Proceedings of the 2013 IEEE 54th Annual Symposium on
  Foundations of Computer Science\/}, FOCS '13, (pp. 40--49). Washington, DC,
  USA: IEEE Computer Society.

\bibitem[{Goldwasser \& Rothblum(2007)}]{Goldwasser:2007:BO:1760749.1760765}
Goldwasser, S., \& Rothblum, G.~N. (2007).
\newblock On best-possible obfuscation.
\newblock In {\em Proceedings of the 4th Conference on Theory of
  Cryptography\/}, TCC'07, (pp. 194--213). Berlin, Heidelberg: Springer-Verlag.
\urlprefix\url{http://dl.acm.org/citation.cfm?id=1760749.1760765}

\end{thebibliography}
