\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\citation{Garg:2013}
\citation{GGH13}
\citation{5genc}
\citation{Katz:2007:IMC:1206501}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Encryption}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Standard Encryption}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Public Key Encryption Protocol}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Functional Encryption}{7}}
\citation{funcenc}
\citation{funcenc}
\citation{vbb}
\citation{vbb}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Obfuscation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Black Box Obfuscation}{10}}
\citation{Goldwasser:2007:BO:1760749.1760765}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Indistinguishability Obfuscation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bilinear Maps}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definition}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Intuition}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Hardness Assumption}{13}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Multi-Linear Maps}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cryptographic Multilinear Maps}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dream Definition}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hardness Assumption}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graded Encoding Schemes}{16}}
\citation{GGH13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Intuition}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Encodings}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Definition}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Procedures}{18}}
\citation{GGH13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Zero Test}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Hardness Assumptions}{20}}
\citation{GGH13}
\citation{Barrington:1986:BPB:12130.12131}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Indistinguishability Obfuscation}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Circuit Representation}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Branching Programs}{23}}
\citation{Barrington:1986:BPB:12130.12131}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Barrington's Theorem}{24}}
\citation{Kilian:1988:FCO:62212.62215}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Approaching Obfuscation for NC$^1$}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Randomized Branching Programs}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kilian's Protocol}{25}}
\citation{Garg:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Encoded Branching Programs}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Obfuscation for Poly-sized Circuits}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fully Homomorphic Encryption}{27}}
\citation{FHE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Toward Poly-sized Circuit Obfuscation}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Low Depth Non Interactive Zero Knowledge Proofs}{29}}
\citation{Garg:2013}
\citation{Garg:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Obfuscation for Poly-Sized Circuits}{30}}
\citation{Garg:2013}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Functional Encryption}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition}{31}}
\citation{Garg:2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Construction}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Application}{32}}
\citation{Katz:2007:IMC:1206501}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sealed-Bid First-Price Auction}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Auction Construction}{33}}
\citation{5genc}
\citation{GGHLite}
\citation{CLT13}
\citation{5genc}
\@writefile{toc}{\contentsline {chapter}{Chapter 5: 5Gen-C}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}5Gen-C Overview}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}libmmap}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}CXS}{37}}
\citation{5genc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}mio}{38}}
\bibstyle{APA/apa-good}
\bibdata{thesis}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiments}{39}}
\bibcite{vbb}{{1}{2001}{{Barak et~al.}}{{Barak, Goldreich, Impagliazzo, Rudich, Sahai, Vadhan, \& Yang}}}
\bibcite{Barrington:1986:BPB:12130.12131}{{2}{1986}{{Barrington}}{{}}}
\bibcite{funcenc}{{3}{2011}{{Boneh et~al.}}{{Boneh, Sahai, \& Waters}}}
\bibcite{5genc}{{4}{2017}{{Carmer et~al.}}{{Carmer, Malozemoff, \& Raykova}}}
\bibcite{CLT13}{{5}{2013}{{Coron et~al.}}{{Coron, Lepoint, \& Tibouchi}}}
\bibcite{FHE}{{6}{2016}{{Gancher}}{{}}}
\bibcite{GGH13}{{7}{2013{a}}{{Garg et~al.}}{{Garg, Gentry, \& Halevi}}}
\bibcite{Garg:2013}{{8}{2013{b}}{{Garg et~al.}}{{Garg, Gentry, Halevi, Raykova, Sahai, \& Waters}}}
\bibcite{Goldwasser:2007:BO:1760749.1760765}{{9}{2007}{{Goldwasser \& Rothblum}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{41}}
\bibcite{Katz:2007:IMC:1206501}{{10}{2007}{{Katz \& Lindell}}{{}}}
\bibcite{Kilian:1988:FCO:62212.62215}{{11}{1988}{{Kilian}}{{}}}
\bibcite{GGHLite}{{12}{2014}{{Langlois et~al.}}{{Langlois, Stehle, \& Steinfeld}}}
