\contentsline {chapter}{Introduction}{1}
\contentsline {chapter}{Chapter 1: Background}{3}
\contentsline {section}{\numberline {1.1}Encryption}{3}
\contentsline {subsection}{\numberline {1.1.1}Classical Encryption}{3}
\contentsline {subsection}{\numberline {1.1.2}Functional Encryption}{4}
\contentsline {section}{\numberline {1.2}Obfuscation}{6}
\contentsline {subsection}{\numberline {1.2.1}Black Box Obfuscation}{6}
\contentsline {subsection}{\numberline {1.2.2}Indistinguishability Obfuscation}{7}
\contentsline {chapter}{Chapter 2: Multi-Linear Maps}{9}
\contentsline {section}{\numberline {2.1}Definition}{9}
\contentsline {section}{\numberline {2.2}Intuition}{9}
\contentsline {section}{\numberline {2.3}Construction Outline}{9}
\contentsline {section}{\numberline {2.4}Candidate Goups/Quotient Rings/Fields}{9}
\contentsline {chapter}{Chapter 3: Indistinguishability Obfuscation}{11}
\contentsline {section}{\numberline {3.1}Definition}{11}
\contentsline {section}{\numberline {3.2}Construction}{11}
\contentsline {section}{\numberline {3.3}Usage, Limitations, and Goals}{11}
\contentsline {chapter}{Chapter 4: Multi-Party Input Functional Encryption}{13}
\contentsline {section}{\numberline {4.1}Scheme}{13}
\contentsline {section}{\numberline {4.2}Construction}{13}
\contentsline {section}{\numberline {4.3}Limitations and Goals}{13}
\contentsline {chapter}{Chapter 5: A Brief Introduction to the 5-GenC library}{15}
\contentsline {section}{\numberline {5.1} The DSL}{15}
\contentsline {section}{\numberline {5.2}Circuits and Branching Programs}{15}
\contentsline {section}{\numberline {5.3}Base and MMaps}{15}
\contentsline {chapter}{Chapter 6: Experiments}{17}
\contentsline {section}{\numberline {6.1}Comparison Circuit}{17}
\contentsline {section}{\numberline {6.2}Runtime Evaluation}{17}
\contentsline {chapter}{Chapter 7: Conclusion}{19}
\contentsline {chapter}{References}{21}
