This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: APA/apa-good.bst
Database file #1: thesis.bib
You've used 12 entries,
            2804 wiz_defined-function locations,
            677 strings with 7425 characters,
and the built_in function-call counts, 8157 in all, are:
= -- 676
> -- 335
< -- 13
+ -- 124
- -- 111
* -- 615
:= -- 1225
add.period$ -- 46
call.type$ -- 12
change.case$ -- 120
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 597
empty$ -- 602
format.name$ -- 147
if$ -- 1653
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 122
newline$ -- 73
num.names$ -- 56
pop$ -- 251
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 234
stack$ -- 0
substring$ -- 334
swap$ -- 346
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 0
while$ -- 64
width$ -- 0
write$ -- 178
