\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Encryption}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Classical Encryption}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Public Key Encryption Protocol}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Functional Encryption}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Obfuscation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Black Box Obfuscation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Indistinguishability Obfuscation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bilinear Maps}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definition}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Intuition}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Hardness Assumption}{10}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Multi-Linear Maps}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cryptographic Multilinear Maps}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dream Definition}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hardness Assumption}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graded Encoding Schemes}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Intuition}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Encodings}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Definition}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Procedures}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Hardness Assumptions}{16}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Indistinguishability Obfuscation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Notes}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Construction}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Usage, Limitations, and Goals}{17}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Multi-Party Input Functional Encryption}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Scheme}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Construction}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Limitations and Goals}{19}}
\@writefile{toc}{\contentsline {chapter}{Chapter 5:  A Brief Introduction to the 5-GenC library}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1} The DSL}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Circuits and Branching Programs}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Base and MMaps}{21}}
\@writefile{toc}{\contentsline {chapter}{Chapter 6: Experiments}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Comparison Circuit}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Runtime Evaluation}{23}}
\bibstyle{APA/apa-good}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{Chapter 7: Conclusion}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{angel:2000}{{1}{2000}{{Angel}}{{}}}
\bibcite{angel:2001}{{2}{2001{a}}{{Angel}}{{}}}
\bibcite{angel:2002a}{{3}{2001{b}}{{Angel}}{{}}}
\bibcite{deussen:2000}{{4}{2000}{{Deussen \& Strothotte}}{{}}}
\bibcite{hipr:1997}{{5}{1997}{{Fisher et~al.}}{{Fisher, Perkins, Walker, \& Wolfart}}}
\bibcite{goochandgooch:2001}{{6}{2001{a}}{{Gooch \& Gooch}}{{}}}
\bibcite{goochandgooch:2001a}{{7}{2001{b}}{{Gooch \& Gooch}}{{}}}
\bibcite{hertzmann:2000}{{8}{2000}{{Hertzmann \& Zorin}}{{}}}
\bibcite{jain:1989}{{9}{1989}{{Jain}}{{}}}
\bibcite{Molina1994}{{10}{1994}{{Molina \& Borkovec}}{{}}}
\bibcite{noble:2002}{{11}{2002}{{Noble}}{{}}}
\bibcite{reedweb:2007}{{12}{2007}{{Reed{\ }College}}{{}}}
\bibcite{russ:1995}{{13}{1995}{{Russ}}{{}}}
\bibcite{salisbury:1997}{{14}{1997}{{Salisbury et~al.}}{{Salisbury, Wong, Hughes, \& Salesin}}}
\@writefile{toc}{\contentsline {chapter}{References}{27}}
\bibcite{savitch:2001}{{15}{2001}{{Savitch}}{{}}}
\bibcite{wong:1999}{{16}{1999}{{Wong}}{{}}}
